<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HeveraletLaidCenx</title>
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			/* justify-content: center; */
			flex-direction: column;
			background-color: #222222;
			color: #CCCCCC;
		}

		p {
			margin: 0;
			padding: 0;
		}

		#topBar {
			padding-top: 20px;
			width: calc(100% - 40px);
			display: block;
		}

		@keyframes press {
			0% {
				transform: scale(1, 1);
			}

			100% {
				transform: scale(0.90, 0.90);
			}
		}

		button {
			margin: 0;
			padding: 0;
			border-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			cursor: pointer;
			animation-name: none;
			animation-duration: 0.1s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
		}

		button:focus {
			outline-style: solid;
			outline-width: 1px;
		}

		button:active {
			animation-name: press;
		}

		#langBtn {
			width: 36px;
			height: 36px;
			background-color: #EC8AA4;
			color: #CC163A;
		}

		#langBtn:hover {
			background-color: #FF9900;
		}

		#langBtn:focus {
			outline-color: #CC163A;
		}

		@keyframes danmukuRL {
			0% {
				transform: translateX(100%);
			}

			100% {
				transform: translateX(-100%);
			}
		}

		.danmukuCtn {
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.danmuku {
			width: fit-content;
			white-space: nowrap;
			animation-name: danmukuRL;
			animation-duration: 5s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-direction: normal;
		}

		.content {
			width: calc(100% - 50px);
			padding-top: 20px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div id="topBar">
		<button id="langBtn" onclick="langChange()">
			<div class="danmukuCtn" style="width: 100%;height: 100%;">
				<div class="danmuku">语言/Language...</div>
			</div>
		</button>
	</div>
	<div class="content" style="text-align: center;">
		<p class="sc">网站正在施工中...还没建设完嘤</p>
		<p class="tc">網站正在施工中...還沒建設完嚶</p>
		<p class="en">Website is under construction... Not yet finished building QwQ</p>
	</div>
	<div class="content">
		<p class="sc">关于语言：</p>
		<p class="tc">關於語言：</p>
		<p class="en">About Language: </p>
	</div>
	<script>
		var lanList = ["sc","tc","en"]
		var lanFlag = lanList.length
		
		function langChange(){
			if(lanFlag < lanList.length - 1){
				lanFlag += 1
			}
			else{
				lanFlag = 0
			}
			
			if(lanFlag == 0){
				console.log("首选语言更改为简体中文 - " + lanList[lanFlag])
			}
			else if(lanFlag == 1){
				console.log("首選語言更改為繁體中文 - " + lanList[lanFlag])
			}
			else if(lanFlag == 2){
				console.log("Preferred language changed to English - " + lanList[lanFlag])
			}
			
			
			for(var i = 0;i < lanList.length;i++){
				var content = document.getElementsByClassName(lanList[i])
				var i2
				for(i2 = 0;i2 < content.length;i2++){
					if(i == lanFlag){
						content[i2].style.fontSize = "18px"
						content[i2].style.color = "#CCCCCC"
					}
					else{
						content[i2].style.fontSize = "10px"
						content[i2].style.color = "#666666"
					}
				}
			}
		}
		
		langChange()
	</script>
</body>
</html>
